spring.datasource.url=jdbc:mysql://localhost/fitmov
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.useSSl=false
server.port=8080